DB_NAME=portafolio_web
DB_USER=portafolio_web_user
DB_PASSWORD=2xE8FzxLq8cPjhUPhCSXxxUvh0EXUJlV
DB_HOST=dpg-ctrb4j9opnds73fqr0kg-a.oregon-postgres.render.com
SECRET_KEY=tu-secret-key-segura
ENV=development
